<!DOCTYPE html>
<html data-theme="light" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys Club</title>
    <!--tailwind Daisyui cdn link-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!--Tailwind customize script-->
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'btn-color':'#FF4240',
          }
        }
      }
    }
  </script>

  <!--google fonts manrope-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
    .manrope{
        font-family: 'Manrope', sans-serif;
    }
</style>
</head>
<body class="font-manrope">
    <header class="container mx-auto px-4 lg:px-16">
       <nav class="mt-4">
        <div class="navbar bg-base-100 ">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a class="text-btn-color">Home</a></li>
                    <li>
                        <a>About</a>
                    </li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </ul>
              </div>
              <a class="btn btn-ghost gap-0 text-xl lg:text-4xl font-extrabold">Hockey<span class="text-btn-color">'</span>s</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1 text-sm font-normal">
                <li><a class="text-btn-color">Home</a></li>
                <li>
                    <a>About</a>
                </li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
            <div class="navbar-end gap-4">
              <img  src="Images/Frame.png" alt="search" class="hidden lg:flex">
              <a class="btn bg-btn-color text-white border-none hover:bg-slate-200 duration-500 hover:text-btn-color font-bold">Get Ticket</a>
            </div>
          </div>
       </nav>
    </header>
    <main class="container mx-auto px-4 lg:px-16">
        <!--banner section-->
        <section class="my-7 ">
            <!--carousel 1-->
           <div>
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full  bg-center bg-cover">
                  <img src="Images/1.png" class="w-full rounded-2xl" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a> 
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                </div>
                <!--Carousol 2--> 
                <div id="slide2" class="carousel-item relative w-full  bg-center bg-cover">
                  <img src="Images/banner-5.jpg" class="w-full rounded-2xl " />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a> 
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div> 
              </div>
              <div class="bg-black lg:w-2/4  p-4 lg:p-8 rounded-2xl lg:translate-x-[90%] lg:-translate-y-44">
                <h1 class="text-lg font-extrabold text-white">Meet all the heroes from the field</h1>
                <p class="text-sm font-normal text-white/60">Our badge proudly welcomes you to an exclusive rendezvous with hockey legends, where the passion for the game comes to life. </p>
              </div>
           </div>
        </section>

        <!--Professional Hockeys Club section-->
        <section class="mb-16  text-center">
            <h1 class=" text-2xl md:text-4xl font-extrabold mb-6">Professional Hockeys Club</h1>
            <p class="text-sm font-normal mx-auto mb-20 lg:w-2/4 text-[#13131899]">
              From thrilling matches to historic victories, our club stands as a testament to the relentless pursuit of greatness. 
            </p>

            <!--card-->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
                <!--card 1-->
                <div class="card bg-base-100 ">
                    <figure class="px-10 pt-10">
                        <div class="radial-progress rotate-[135deg] text-red-500" style="--value:87;" role="progressbar"><span class="text-black font-extrabold -rotate-[135deg]">87%</span></div>
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-semibold">Prayer Facility</h2>
                      <p class="text-sm font-normal text-[#13131899]">
                        Our Prayer Facility provides a serene space for reflection the intensity of the game.
                      </p>
                      
                    </div>
                  </div>
                     <!--card 2-->
                <div class="card bg-base-100 ">
                    <figure class="px-10 pt-10">
                        <div class="radial-progress rotate-[120deg] text-[#49D293]" style="--value:92;" role="progressbar"><span class="text-black -rotate-[120deg] font-extrabold">95%</span></div>
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-semibold">Experienced Coach</h2>
                      <p class="text-sm font-normal text-[#13131899]">our coach shapes not only athletes but character, instilling values that extend beyond the ice.</p>
                      
                    </div>
                  </div>
                     <!--card 3-->
                <div class="card bg-base-100 ">
                    <figure class="px-10 pt-10">
                        <div class="radial-progress rotate-[130deg] text-yellow-500" style="--value:90;" role="progressbar"><span class="text-black -rotate-[130deg] font-extrabold">90%</span></div>
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-semibold">Senior Player</h2>
                      <p class="text-sm font-normal text-[#13131899]">
                        Witness the embodiment of dedication, as their skill continue to inspire teammates and fans alike.
                      </p>
                      
                    </div>
                  </div>
                     <!--card 4-->
                <div class="card bg-base-100 ">
                    <figure class="px-10 pt-10">
                        <div class="radial-progress rotate-[135deg] text-[#4C8DF1]" style="--value:80;" role="progressbar"><span class="text-black -rotate-[135deg] font-extrabold">80%</span></div>
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-semibold">Training Ground</h2>
                      <p class="text-sm font-normal text-[#13131899]">
                        Step into our Training Ground, the foundation of our success, and feel the pulse of a team destined for. 
                      </p>
                      
                    </div>
                  </div>
            </div>

        </section>

        <!--Program Sections-->
        <section class="my-24 text-center">
            <h1 class=" text-2xl md:text-4xl font-extrabold mb-6">Program Sections</h1>
            <p class="text-sm font-normal mx-auto mb-20 lg:w-2/4 text-[#13131899]">
              Join us in this journey, where each program is a chapter in the narrative of growth,camaraderie, and the relentless pursuit of excellence. 
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6">
                <!--card 1-->
                <div class="hero relative
                 min-h-[50vh] bg-center bg-cover rounded-2xl " style="background-image: url(Images/2.png);">
                    <div class="hero-overlay rounded-2xl bg-opacity-60"></div>
                    <div class="absolute left-5 p-2 lg:left-10 text-start text-neutral-content">
                      <div class="max-w-sm  lg:-translate-x-5 translate-y-7">
                        <h1 class="mb-5 text-3xl font-extrabold">Junior Program</h1>
                        <p class="mb-5 text-sm font-medium">
                          Dive into the world of promise and potential with our Junior Program, a nurturing ground where young talents blossom into future stars.
                        </p>
                        <button class="btn bg-btn-color border-none text-white hover:bg-slate-200 hover:text-btn-color font-bold">Register Now!</button>
                      </div>
                    </div>
                  </div>
                    <!--card 2-->
                <div class="hero relative 
                min-h-[50vh] bg-center bg-cover rounded-2xl " style="background-image: url(Images/3.png);">
                    <div class="hero-overlay rounded-2xl bg-opacity-60"></div>
                    <div class="absolute left-5 p-2 lg:left-10 text-start text-neutral-content">
                      <div class="max-w-sm  lg:-translate-x-5 translate-y-7">
                        <h1 class="mb-5 text-3xl font-extrabold">Teenager Program</h1>
                        <p class="mb-5 text-sm font-medium">
                          Join us in this exciting chapter, where the Teenager Program becomes a pivotal stepping stone, nurturing potential into prowess and shaping the hockey stars of tomorrow.
                        </p>
                        <button class="btn bg-btn-color border-none text-white hover:bg-slate-200 hover:text-btn-color font-bold">Register Now!</button>
                      </div>
                    </div>
                  </div>
                     <!--card 3-->
                <div class="hero relative col-span-1 lg:col-span-2 min-h-[50vh] lg:min-h-[65vh] bg-center bg-cover rounded-2xl " style="background-image: url(Images/4.png);">
                    <div class="hero-overlay rounded-2xl bg-opacity-60"></div>
                    <div class="text-start bottom-12 p-2 left-5 lg:left-10 absolute text-neutral-content">
                        <div class="max-w-sm  ">
                          <h1 class="mb-5 text-3xl font-extrabold">Professional Program</h1>
                          <p class="mb-5 text-sm font-medium">
                            Join us as we elevate the game, pushing boundaries and fostering a culture of excellence, where the pursuit of greatness is not just a goal but a way of life.
                          </p>
                          <button class="btn bg-btn-color border-none text-white hover:bg-slate-200 hover:text-btn-color font-bold">Register Now!</button>
                        </div>
                      </div>
                  </div>
            </div>
        </section>

        <!--Our New Products-->
        <section class="my-24 text-center">
          <h1 class=" text-2xl md:text-4xl font-extrabold mb-6">Our New Products</h1>
          <p class="text-sm font-normal mx-auto mb-20 lg:w-2/4 text-[#13131899]">
            Dive into a world of cutting-edge technology, comfort, and style, curated to enhance your performance on the ice
          </p>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6  ">

            <!--card 1-->
           <div class="flex flex-col lg:flex-row justify-between gap-4 rounded-2xl bg-[#FFF] border border-[#1313181A] px-3 py-5">
            <img src="Images/5.png" class=" rounded-xl" />
            <div class="text-start space-y-3">
              <div class="flex gap-4">
                <div class="flex gap-2">
                    <img src="Images/rating (2).png" alt="">
                    <p class="text-[#13131880] font-medium text-base">5.0</p>
                </div>
                <div class="flex gap-2">
                  <img src="Images/eye.png" alt="">
                  <p class="text-[#13131880] font-medium text-base">20</p>
              </div>
              <div class="flex gap-2">
                <img src="Images/heart.png" alt="">
                <p class="text-[#13131880] font-medium text-base">200</p>
            </div>
              </div>

              <h1 class="text-lg font-bold">Our winter Jackets</h1>
              <p class="text-sm">
                Unleash Your Inner Ice Warrior Elevate Your Game, Embrace the Chill, and Dominate in Style!
              </p>
              <div class="flex flex-col  lg:flex-row items-start lg:items-center justify-between gap-2 ">
                
                  <div class="flex-1 "><p class="text-sm font-extrabold text-[#FF4240]">Price - $20.00</p></div>
                <div class="flex gap-2 flex-1 items-center  ">
                  <div><img src="Images/cart.png" alt="" class="w-6"></div>
               
                  <div><p class="text-xs font-normal text-[#13131880]">Delivery Free</p></div>
                  
                </div>
              
              </div>
             
            </div>
            
            
           
          </div>
           <!--card 2-->
           <div class="flex flex-col lg:flex-row justify-between gap-4 rounded-2xl bg-[#FFF] border border-[#1313181A] px-3 py-5">
            <img src="Images/6.png" class=" rounded-xl" />
            <div class="text-start space-y-3">
              <div class="flex gap-4">
                <div class="flex gap-2">
                    <img src="Images/rating (2).png" alt="">
                    <p class="text-[#13131880] font-medium text-base">5.0</p>
                </div>
                <div class="flex gap-2">
                  <img src="Images/eye.png" alt="">
                  <p class="text-[#13131880] font-medium text-base">20</p>
              </div>
              <div class="flex gap-2">
                <img src="Images/heart.png" alt="">
                <p class="text-[#13131880] font-medium text-base">200</p>
            </div>
              </div>

              <h1 class="text-lg font-bold">World Cup Football</h1>
              <p class="text-sm">
                Precision in Every Kick Unleash the Game with Our Footballs, Where Excellence Meets the Field!
              </p>
              <div class="flex flex-col lg:flex-row items-start lg:items-center justify-between gap-2 ">
                
                  <div class="flex-1 "><p class="text-sm font-extrabold text-[#FF4240]">Price - $22.00</p></div>
                <div class="flex gap-2 flex-1 items-center">
                  <img src="Images/cart.png" alt="" class="w-6">
               
                  <p class="text-xs font-normal text-[#13131880]">Delivery Free</p> 
                  
                </div>
              
              </div>
             
            </div>
            
            
           
          </div>
           <!--card 3-->
           <div class="flex flex-col lg:flex-row justify-between gap-4 rounded-2xl bg-[#FFF] border border-[#1313181A] px-3 py-5">
            <img src="Images/7.png" class=" rounded-xl" />
            <div class="text-start space-y-3">
              <div class="flex gap-4">
                <div class="flex gap-2">
                    <img src="Images/rating (2).png" alt="">
                    <p class="text-[#13131880] font-medium text-base">5.0</p>
                </div>
                <div class="flex gap-2">
                  <img src="Images/eye.png" alt="">
                  <p class="text-[#13131880] font-medium text-base">20</p>
              </div>
              <div class="flex gap-2">
                <img src="Images/heart.png" alt="">
                <p class="text-[#13131880] font-medium text-base">200</p>
            </div>
              </div>

              <h1 class="text-lg font-bold">Our nice cap</h1>
              <p class="text-sm">
                Elevate Your Style,Our Caps: More Than a Statement, It's a Symbol of Your Winning Spirit! 
              </p>
              <div class="flex flex-col lg:flex-row items-start lg:items-center justify-between gap-2 ">
                
                  <div class="flex-1 "><p class="text-sm font-extrabold text-[#FF4240]">Price - $21.00</p></div>
                <div class="flex gap-2 flex-1 items-center">
                  <img src="Images/cart.png" alt="" class="w-6">
               
                  <p class="text-xs font-normal text-[#13131880]">Delivery Free</p> 
                  
                </div>
              
              </div>
             
            </div>
            
            
           
          </div>
           <!--card 4-->
           <div class="flex flex-col lg:flex-row justify-between gap-4 rounded-2xl bg-[#FFF] border border-[#1313181A] px-3 py-5">
            <img src="Images/8.png" class=" rounded-xl" />
            <div class="text-start space-y-3">
              <div class="flex gap-4">
                <div class="flex gap-2">
                    <img src="Images/rating (2).png" alt="">
                    <p class="text-[#13131880] font-medium text-base">5.0</p>
                </div>
                <div class="flex gap-2">
                  <img src="Images/eye.png" alt="">
                  <p class="text-[#13131880] font-medium text-base">20</p>
              </div>
              <div class="flex gap-2">
                <img src="Images/heart.png" alt="">
                <p class="text-[#13131880] font-medium text-base">200</p>
            </div>
              </div>

              <h1 class="text-lg font-bold">World Cup Jersey</h1>
              <p class="text-sm">
                Wear Victory, Feel Power Our Jerseys: Where Every Thread Tells a Tale of Triumph on the Field! 
              </p>
              <div class="flex flex-col lg:flex-row items-start lg:items-center justify-between gap-2 ">
                
                  <div class="flex-1 "><p class="text-sm font-extrabold text-[#FF4240]">Price - $17.00</p></div>
                <div class="flex gap-2 flex-1 items-center">
                  <img src="Images/cart.png" alt="" class="w-6">
               
                  <p class="text-xs font-normal text-[#13131880]">Delivery Free</p> 
                  
                </div>
              
              </div>
             
            </div>
            
            
           
          </div>
           <!--card 5-->
           <div class="flex flex-col lg:flex-row justify-between gap-4 rounded-2xl bg-[#FFF] border border-[#1313181A] px-3 py-5">
            <img src="Images/9.png" class=" rounded-xl" />
            <div class="text-start space-y-3">
              <div class="flex gap-4">
                <div class="flex gap-2">
                    <img src="Images/rating (2).png" alt="">
                    <p class="text-[#13131880] font-medium text-base">5.0</p>
                </div>
                <div class="flex gap-2">
                  <img src="Images/eye.png" alt="">
                  <p class="text-[#13131880] font-medium text-base">20</p>
              </div>
              <div class="flex gap-2">
                <img src="Images/heart.png" alt="">
                <p class="text-[#13131880] font-medium text-base">200</p>
            </div>
              </div>

              <h1 class="text-lg font-bold">Hockeys Helmet</h1>
              <p class="text-sm">
                Guardian of Glory,Our Hockey Helmets: Safety Meets Superior Performance on the Ice! 
              </p>
              <div class="flex flex-col lg:flex-row items-start lg:items-center justify-between gap-2 ">
                
                  <div class="flex-1 "><p class="text-sm font-extrabold text-[#FF4240]">Price - $16.00</p></div>
                <div class="flex gap-2 flex-1 items-center ">
                  <img src="Images/cart.png" alt="" class="w-6">
               
                  <p class="text-xs font-normal text-[#13131880]">Delivery Free</p> 
                  
                </div>
              
              </div>
             
            </div>
            
            
           
          </div>
           <!--card 6-->
           <div class="flex flex-col lg:flex-row justify-between gap-4 rounded-2xl bg-[#FFF] border border-[#1313181A] px-3 py-5">
            <img src="Images/10.png" class=" rounded-xl" />
            <div class="text-start space-y-3">
              <div class="flex gap-4">
                <div class="flex gap-2">
                    <img src="Images/rating (2).png" alt="">
                    <p class="text-[#13131880] font-medium text-base">5.0</p>
                </div>
                <div class="flex gap-2">
                  <img src="Images/eye.png" alt="">
                  <p class="text-[#13131880] font-medium text-base">20</p>
              </div>
              <div class="flex gap-2">
                <img src="Images/heart.png" alt="">
                <p class="text-[#13131880] font-medium text-base">200</p>
            </div>
              </div>

              <h1 class="text-lg font-bold">National cup Football</h1>
              <p class="text-sm">
                Precision in Every Kick Unleash the Game with Our Footballs, Where Excellence Meets the Field!
              </p>
              <div class="flex flex-col lg:flex-row items-start lg:items-center justify-between gap-2 ">
                
                  <div class="flex-1 "><p class="text-sm font-extrabold text-[#FF4240]">Price - $24.00</p></div>
                <div class="flex gap-2 flex-1 items-center">
                  <img src="Images/cart.png" alt="" class="w-6">
               
                  <p class="text-xs font-normal text-[#13131880]">Delivery Free</p> 
                  
                </div>
              
              </div>
             
            </div>
            
            
           
          </div>
           </div>
        </section>

        <!--Clients Question section-->
        <section class="my-24 text-center">
          <h1 class=" text-2xl md:text-4xl font-extrabold mb-6">Clients Question</h1>
          <p class="text-sm font-normal mx-auto mb-20 lg:w-2/4 text-[#13131899]">
            Have a question about our products, services, or anything hockey-related? This is your dedicated space to seek answers.
          </p>
          <div class="hero min-h-screen bg-[#FFF] border border-[#1313181A] rounded-2xl">
            <div class="hero-content flex-col lg:flex-row">
              <img src="Images/11.png" class=" rounded-lg " />
              <div class="space-y-3">

                <!--question 1-->
                <div class="collapse collapse-plus text-start bg-[#FFF] border-b border-b-[#1313181A]">
                  <input type="radio" name="my-accordion-3" checked="checked" /> 
                  <div class="collapse-title text-xl font-medium">
                    Our Equipment
                  </div>
                  <div class="collapse-content"> 
                    <p>
                      Dive into the world of hockey equipment knowledge, and let us guide you on the path to superior performance, safety, and style. 
                    </p>
                  </div>
                </div>
                <!--question-2-->
                <div class="collapse collapse-plus text-start bg-[#FFF] border-b border-b-[#1313181A]">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-medium">
                    Hockey Training
                  </div>
                  <div class="collapse-content"> 
                    <p>
                      you're seeking advice on drills, fitness routines, or the latest training techniques, this space is designed to be your training partner.
                    </p>
                  </div>
                </div>
                <!--question-3-->
                <div class="collapse text-start collapse-plus bg-[#FFF] border-b border-b-[#1313181A]">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-medium">
                    Private Lessons
                  </div>
                  <div class="collapse-content"> 
                    <p>
                      Whether you're aiming to fine-tune specific aspects of your game or seeking a one-on-one coaching experience, our experts are here to guide you.
                    </p>
                  </div>
                </div>
                  <!--question-4-->
                  <div class="collapse text-start collapse-plus bg-[#FFF] border-b border-b-[#1313181A]">
                    <input type="radio" name="my-accordion-3" /> 
                    <div class="collapse-title text-xl font-medium">
                      Ski Touring
                    </div>
                    <div class="collapse-content"> 
                      <p>
                        Ski touring is not just a sport; it's an adventure, and we're here to ensure you have the information you need for a safe and exhilarating journey.
                      </p>
                    </div>
                  </div>
                    <!--question-5-->
                <div class="collapse text-start collapse-plus bg-[#FFF] border-b border-b-[#1313181A]">
                  <input type="radio" name="my-accordion-3" /> 
                  <div class="collapse-title text-xl font-medium">
                    Booking
                  </div>
                  <div class="collapse-content"> 
                    <p>
                      Whether you're planning an event, securing a spot for a training session this space is dedicated to ensuring a seamless and enjoyable experience. 
                    </p>
                  </div>
                </div>
                  <!--question-6-->
                  <div class="collapse text-start collapse-plus bg-[#FFF]">
                    <input type="radio" name="my-accordion-3" /> 
                    <div class="collapse-title text-xl font-medium">
                      Pricings
                    </div>
                    <div class="collapse-content"> 
                      <p>
                        Whether you're looking to understand membership fees, event pricing, or product costs, our experts are here to guide you through the pricing landscape. 
                      </p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>

        <!--Get In Touch section-->
        <section class="my-24 text-center">
          <h1 class=" text-2xl md:text-4xl font-extrabold mb-6">Get In Touch</h1>
          <p class="text-sm font-normal mx-auto mb-20 lg:w-2/4 text-[#13131899]">
            Connect with us seamlessly through our 'Get in Touch' section, your gateway to open communication and personalized support.
          </p>

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-14">
              <!--info section-->
              <div class=" p-3 space-y-5 border rounded-lg  border-[#1313181A] ">
                <!--card 1-->
                <div class="card items-start   bg-[#BCED6D1A] space-y-4 p-6">
                  <figure><img class="" src="Images/Group 1171275317.png" alt="Shoes" /></figure>
                  <div class="text-start">
                   
                    <p class="text-base text-[#13131866] font-normal">Phone Number :</p> 
                    <p class="mt-2 text-lg font-extrabold text-[#131318]">(+62) 123-321-543</p>
                      
                    
                  </div>
                </div>

                  <!--card 2-->
                  <div class="card items-start   bg-[#FDDD5F1A] space-y-4 p-6">
                    <figure><img class="" src="Images/Group 1171275318.png" alt="Shoes" /></figure>
                    <div class="text-start">
                     
                      <p class="text-base text-[#13131866] font-normal">Email : 
                        </p> 
                      <p class="mt-2 text-lg font-extrabold text-[#131318]">hockeys@support.com</p>
                        
                      
                    </div>
                  </div>

                    <!--card 3-->
                <div class="card items-start   bg-[#629CF31A] space-y-4 p-6">
                  <figure><img class="" src="Images/Group 1171275321.png" alt="Shoes" /></figure>
                  <div class="text-start">
                   
                    <p class="text-base text-[#13131866] font-normal">Location : 
                      </p> 
                    <p class="mt-2 text-lg font-extrabold text-[#131318]">Mohakhali Wireless Gate</p>
                      
                    
                  </div>
                </div>
              </div>
            <!--form section-->
            <div class="p-3 lg:col-span-2">
              
             <div class="grid gap-6 grid-cols-1 lg:grid-cols-2">
              <!--1st input-->
              <div class="text-start">
                <label for=""  class="text-lg font-bold">Your Name</label>
                <input type="text" placeholder="Enter your full name" class="mt-2 input input-bordered textarea-info border-[#13131808] w-full" />
              </div>
              <!--2nd input-->
              <div class="text-start">
                <label for=""  class="text-lg font-bold">Your Email</label>
                <input type="email" placeholder="Enter your email" class="mt-2 input input-bordered textarea-info border-[#13131808] w-full" />
              </div>
               <!--3rd input-->
               <div class="text-start">
                <label for=""  class="text-lg font-bold">Subject</label>
                <input type="text" placeholder="Enter your subject" class="mt-2 input input-bordered textarea-info border-[#13131808] w-full" />
              </div>
               <!--4th input-->
               <div class="text-start">
                <label for=""  class="text-lg font-bold">Phone Number</label>
                <input type="text" placeholder="Enter your phone number" class="mt-2 input input-bordered textarea-info border-[#13131808] w-full" />
              </div>
             </div>
               <!--4th input-->
               <div class="text-start mt-6">
                <label for="" class="text-lg font-bold">Message</label>
                <textarea class="textarea mt-2 w-full textarea-info border-[#13131808]" placeholder="Write your message" rows="8"></textarea>
              </div>
              <button class="bg-btn-color w-full btn mt-4 text-[#FFF] border-none hover:bg-slate-200 font-bold text-lg hover:text-btn-color duration-500">Send Message</button>
            </div>
          

          </div>
         <div class="bg-[#13131808] mt-7 p-4 rounded-2xl"> 
          <p class="text-2xl font-extrabold">Social Media</p>
           <div class="flex mt-6 justify-center gap-6  ">
            
            <img src="Images/Twitter.png" alt=""  class="w-10 lg:w-14">
            <img src="Images/Facebook.png" alt="" class="w-10 lg:w-14">
            <img src="Images/Linkedin.png" alt="" class="w-10 lg:w-14">
            <img src="Images/Instagram.png" alt="" class="w-10 lg:w-14">
          </div>
         </div>
        </section>


    </main>
    <!--foote start-->
   
    <footer class="footer p-10 bg-neutral text-neutral-content ">
      <!--1st card-->
      <nav class="mx-auto lg:mx-8">
        <header class="footer-title text-3xl font-extrabold  translate-x-9 lg:translate-x-0">Get In Touch</header> 
        <a class="link link-hover w-72 text-center lg:text-start">Dit amet consectetur. Condimentum  adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </a>
        
        <a class="link link-hover flex gap-2 lg:translate-x-0 translate-x-10 "> <img src="Images/massege.png" alt=""> <span>hockeys@support.com</span></a>
        <a class="link link-hover flex gap-2 translate-x-10 lg:translate-x-0"><img src="Images/call-2.png" alt=""><span>(+62) 123-321-543</span></a>
       
      </nav> 

<!--2 and 3rd card container-->     
  <div class="flex justify-between mx-auto w-[16rem] lg:w-[20rem] xl:w-[24rem] xl:-translate-x-14  translate-x-0 lg:-translate-x-7">
    <!--2nd card-->
    <nav class="flex flex-col space-y-2">
      <header class="footer-title text-center lg:text-start">Company</header> 
      <a class="link link-hover  text-center lg:text-start">About us</a>
      <a class="link link-hover text-center lg:text-start ">Leadership</a>
      <a class="link link-hover text-center lg:text-start">Career</a>
      <a class="link link-hover text-center lg:text-start">News & Artical</a>
      <a class="link link-hover text-center lg:text-start">Legal notice</a>
    </nav> 
    <!--3rd card-->
    <nav class="flex flex-col space-y-2">
      <header class="footer-title text-center lg:text-start">Support</header> 
      <a class="link link-hover text-center lg:text-start">Help center</a>
      <a class="link link-hover text-center lg:text-start">FAQ</a>
      <a class="link link-hover text-center lg:text-start">Ticket Support</a>
      <a class="link link-hover text-center lg:text-start">Contact us</a>
    </nav>
  </div>
     <!--4th card-->
   <div class="mx-auto">
    <nav class=" flex flex-col space-y-2  ">
      <header class="footer-title text-center lg:text-start">Services</header> 
      <a class="link link-hover  text-center lg:text-start">Academy</a>
      <a class="link link-hover  text-center lg:text-start">Group Lesson</a>
      <a class="link link-hover text-center lg:text-start">Private Lesson</a>
      <a class="link link-hover  text-center lg:text-start">Hockeys for kids</a>
      <a class="link link-hover  text-center lg:text-start">Hockeys for Adult</a>
    </nav> 
   </div>
     
     
    </footer>
    
</body>
</html>